GOOGLE_ID = 62261947624-nsian70rv98pt7ashm5719cidhbutd0j.apps.googleusercontent.com
GOOGEL_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://devasuryasuresh:promptopia@cluster0.4hynxxy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5BeV9EoPa7LW/1Pe9kKRxX0fXGihPoBJTQxuajDUFsQ=